# create-origins-forge

forge-template-legacy/: build.gradle  gradle.properties
forge-template-legacy/src/main/java/com/xlr08/createoriginsforge/: CreateOriginsForge.java
forge-template-legacy/src/main/java/com/xlr08/createoriginsforge/mixin/: DivingHelmetItemMixin.java  RemainingAirOverlayMixin.java
forge-template-legacy/src/main/resources/: createoriginsforge.mixins.json  pack.mcmeta
forge-template-legacy/src/main/resources/assets/createoriginsforge/lang/: en_us.json
forge-template-legacy/src/main/resources/data/createoriginsforge/origins/: merling.json
