# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT
forgegradle_version = 5.1.77
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.11.06

use_parchment = true

jei_version=11.6.0.1018

# 1.18.2
#create_version = 0.5.0.i-249
#flywheel_version = 0.6.8.a-99
#registrate_version = MC1.19.2-1.1.5

# 1.19.2
create_version = 0.5.0.i-23
flywheel_version = 0.6.8.a-14
registrate_version = MC1.19-1.1.5
apoli_forge_version = 1.19.2-2.6.1.2

maven_group = com.xlr08
archives_base_name = createoriginsforge
mod_version = 0.0.1

# For 1.19.2 use - 43.2.0
forge_version = 43.2.0
# For 1.19.2 use 1.19.2
minecraft_version = 1.19.2

